# PdfApi

./: PdfApi.sln
PdfApi.Data/: PdfApi.Data.csproj  PdfApiDbContext.cs
PdfApi.Data/Configuration/: PdfFileModelConfiguration.cs
PdfApi.Handling/: HandlerResult.cs  PdfApi.Handling.csproj
PdfApi.Handling/Commands/: DeletePdfFileCommand.cs  UploadPdfFileCommand.cs
PdfApi.Handling/Handlers/: BasePdfFileHandler.cs  GetPdfFileListQueryHandler.cs  PdfFileCommandHandler.cs
PdfApi.Handling/Queries/: GetPdfFileListQuery.cs
PdfApi.Model/: PdfFileListModel.cs  PdfFileModel.cs
PdfApi.Repository/: IPdfFileRepository.cs  PdfApi.Repository.csproj  PdfFileRepository.cs
PdfApi.Web/: PdfApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
PdfApi.Web/Controllers/: PdfFileController.cs
PdfApi.Web/Infrastructure/Filters/: ValidationFilter.cs
PdfApi.Web/Infrastructure/Middleware/: ExceptionHandling.cs
PdfApi.Web/Infrastructure/Validation/: DeletePdfFileCommandValidator.cs  FormFileValidator.cs  GetPdfFileListQueryValidator.cs
PdfApi.Web/Properties/: launchSettings.json
